{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "说吧！",
  "mainBinaryName": "SayIt",
  "version": "0.4.0",
  "identifier": "com.henjicc.sayit",
  "build": {
    "devUrl": "http://localhost:5155",
    "beforeDevCommand": "npm run ui:dev",
    "beforeBuildCommand": "npm run ui:build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "publisher": "痕继痕迹",
    "fileAssociations": [
      {
        "ext": ["sayit"],
        "name": "说吧！扩展包",
        "description": "说吧！供应商插件或本地模型包",
        "mimeType": "application/x-sayit-package"
      }
    ],
    "externalBin": ["binaries/context-probe"],
    "resources": [
      "resources/licenses/*"
    ]
  }
}
